# Creation-CRUD-Web_Engeniery-

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  Procfile  README.md  data-migration.json  docker-compose.yml  pom.xml  railway.json  render.yaml  settings.xml
backups/: backup_20250214_184056.json  backup_20250214_185049.json  backup_20250214_190636.json  backup_20250214_190957.json  backup_20250214_191018.json  backup_20250214_205757.json  backup_20250214_220057.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  railway.toml  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/Cards/: CardForm.tsx  CardList.tsx
frontend/src/components/Layout/: MainLayout.tsx
frontend/src/components/Transactions/: TransactionForm.tsx  TransactionList.tsx
frontend/src/pages/: CardsPage.tsx  TransactionsPage.tsx
frontend/src/services/: api.ts  cardService.ts  transactionService.ts
frontend/src/types/: index.ts
postman/: CardDemo-Collection.json
src/main/java/com/carddemo/: CardDemoApplication.java
src/main/java/com/carddemo/config/: BackupConfig.java  DataInitializer.java  DataLoader.java  DatabaseConfig.java
src/main/java/com/carddemo/controller/: BackupController.java  CardController.java  TransactionController.java
src/main/java/com/carddemo/exception/: BackupException.java  CardNotFoundException.java  DuplicateCardException.java  GlobalExceptionHandler.java  InvalidCardDataException.java  TransactionNotFoundException.java
src/main/java/com/carddemo/model/: Card.java  Transaction.java
src/main/java/com/carddemo/model/dto/: BackupResponse.java  CardRequest.java  CardResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/carddemo/repository/: CardRepository.java  TransactionRepository.java
src/main/java/com/carddemo/service/: BackupService.java  CardService.java  TransactionService.java  ValidationService.java
src/main/java/com/carddemo/util/: DataMigrationUtil.java
src/main/java/com/carddemo/validation/: CardValidator.java  TransactionValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-test.properties  application.properties
